VITE_API_URL=invest-public-api.tbank.ru:443
VITE_API_TOKEN=tinkoff-api-token
VITE_STATIC_STOCKS=[{ "ticker": "AAPL", "quantity": 1, "avg_price": 1, "currency": "$" }]
VITE_STATIC_CRYPTO=[{ "ticker": "BTC", "quantity": 1, "avg_price": 1, "currency": "$" }]